[uwsgi]
project = {{ uwsgi_app }}
uid = {{ django_user }}
base = /home/%(uid)

chdir = {{ django_app_path }}
home = {{ django_virtualenv }}
module = %(project).wsgi:application

master = true
# maximum number of worker processes
processes = {{ uwsgi_processes }}

socket = {{ uwsgi_socket }}
chown-socket = %(uid):{{ nginx_group }}
chmod-socket = 660
vacuum = true
