[uwsgi]
project = {{ uwsgi_app }}
uid = {{ django_user }}
base = /home/%(uid)

chdir = {{ django_app_path }}
home = {{ django_virtualenv }}
module = config.wsgi:application

master = true
# maximum number of worker processes
processes = {{ uwsgi_processes }}
plugin = python3

socket = {{ uwsgi_socket }}
chown-socket = %(uid):{{ nginx_group }}
chmod-socket = 660
vacuum = true

# Log via syslog
plugin = syslog
logger = syslog:{{ uwsgi_app }}
